<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GTM sType Test</title>
</head>
<body>
    <h1>Landing Page</h1>
    <p class="normal"><a href="test-02.html">To CTAs</a></p>
    <!-- <script src="../src/gtm-stype-options.js"></script>
    <script src="../src/gtm-stype.js"></script> -->
    <script src="../build/gtm-stype.min.js"></script>
</body>
</html>